import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

iris = sns.load_dataset('iris')
iris.head()

print("\nFeature Names and Data Types:")
print(iris.dtypes)

fig, axes = plt.subplots(2, 2, figsize=(10, 10))
sns.histplot(iris['sepal_length'], kde=True, ax=axes[0, 0])
sns.histplot(iris['sepal_width'], kde=True, ax=axes[0, 1])
sns.histplot(iris['petal_length'], kde=True, ax=axes[1, 0])
sns.histplot(iris['petal_width'], kde=True, ax=axes[1, 1])

fig, axes = plt.subplots(2, 2, figsize=(10, 10))
sns.boxplot(y='petal_length', x = 'species', data = iris, ax=axes[0, 0])
sns.boxplot(y='petal_width', x = 'species', data = iris, ax=axes[0, 1])
sns.boxplot(y='sepal_length', x = 'species', data = iris, ax=axes[1, 0])
sns.boxplot(y='sepal_width', x = 'species', data = iris, ax=axes[1, 1])

